<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="XMailer"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="MIT License"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="libxmailer.pas"/>
        <UnitName Value="libxmailer"/>
      </Item1>
      <Item2>
        <Filename Value="XMailerUtils.pas"/>
        <UnitName Value="XMailerUtils"/>
      </Item2>
      <Item3>
        <Filename Value="XMailerSMTP.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="XMailerSMTP"/>
      </Item3>
      <Item4>
        <Filename Value="XMailerMessage.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="XMailerMessage"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
